<html>
    <head>
        <style>
         body {
             font-family: IBM Plex Sans;
         }

         #controls {
             position: absolute;
             right: 0;
             top: 0;
         }

         #gap, #width, #height {
             border-right: 1px solid #777;
             border-bottom: 1px solid #777;
             display: block;
             padding: 20px;
             width: 300px;
         }

         #grid {
             display: grid;
             grid-template-rows: repeat(3, 50px);
             grid-template-columns: repeat(2, 50px);
             grid-gap: 30px;
             width: 200px;
         }

         .kid {
             width: 100%;
             height: 100%;
             background: blue;
         }

         #width-line {
             height: 100%;
             position: absolute;
             left: 0;
             top: 0;
             width: 8px;
             background: pink;
         }

         #height-line {
             width: 100%;
             position: absolute;
             left: 0;
             top: 0;
             height: 8px;
             background: #777;
         }

         #gap-line {
             width: 100%;
             position: absolute;
             left: 0;
             top: 40px;
             height: 8px;
             background: #eee;
         }
        </style>
    </head>

    <body>
        <div id="grid">
            <div class="kid"></div>
            <div class="kid"></div>
            <div class="kid"></div>
            <div class="kid"></div>
            <div class="kid"></div>
            <div class="kid"></div>
        </div>

        <div id="width-line"></div>
        <div id="height-line"></div>

        <div id="gap-line"></div>

        <div id="controls">
            <label id="gap">
                <p>gap</p>
                <input type="number">

                <button tabIndex="-1" class="p10">+ 10</button>
                <button tabIndex="-1" class="m10">- 10</button>
            </label>

            <label id="width">
                <p>width</p>
                <input type="number">

                <button tabIndex="-1" class="p10">+ 10</button>
                <button tabIndex="-1" class="m10">- 10</button>
            </label>

            <label id="height">
                <p>height</p>
                <input type="number">

                <button tabIndex="-1" class="p10">+ 10</button>
                <button tabIndex="-1" class="m10">- 10</button>
            </label>
        </div>

        <script src="./main.js"></script>
    </body>
</html>
